mysqlDriver=com.mysql.jdbc.Driver
mysqlDBName=yyf_news_server
mysqlUser=root
mysqlPwd=123456
mysqlUrl=jdbc\:mysql\://127.0.0.1\:3306/yyf_news_server?characterEncoding\=utf8
mysqlHost=127.0.0.1
mysqlPort=3306
